# Total packets: 5528 (5.53 K)
# Total bytes: 452688 (452.69 K)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x0800	                5452 [ 98.63%]	              445544 [ 98.42%]	Internet Protocol version 4 (IPv4)
0x86dd	                  76 [  1.37%]	                7144 [  1.58%]	Internet Protocol version 6 (IPv6)


# Total IPv4 packets: 5452 (5.45 K) [98.63%]
# Total IPv6 packets: 76 [1.37%]
# L4 Protocol	                       Packets	                         Bytes	Description
  6	                5528 [100.00%]	              452688 [100.00%]	Transmission Control Protocol (TCP)


# Total TCP packets: 5528 (5.53 K) [100.00%]
# Total TCP bytes: 452688 (452.69 K) [100.00%]
# TCP Port	                       Packets	                         Bytes	Description
   80	                  58 [  1.05%]	                3132 [  0.69%]	World Wide Web HTTP
  443	                3095 [ 55.99%]	              255801 [ 56.51%]	HTTP protocol over TLS/SSL
 5222	                1135 [ 20.53%]	               90874 [ 20.07%]	XMPP Client Connection
35998	                 238 [  4.31%]	               19853 [  4.39%]	
36386	                 336 [  6.08%]	               27236 [  6.02%]	
39338	                  88 [  1.59%]	                6806 [  1.50%]	
42424	                 578 [ 10.46%]	               48986 [ 10.82%]	


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
