# Total packets: 2062 (2.06 K)
# Total bytes: 1393181 (1.39 M)
# L2/3 Protocol	                       Packets	                         Bytes	Description
0x5255	                1030 [ 49.95%]	               83106 [  5.97%]	
0xb200	                1032 [ 50.05%]	             1310075 [ 94.03%]	


# Total IPv4 packets: 0 [0.00%]
# Total IPv6 packets: 0 [0.00%]
# L4 Protocol	                       Packets	                         Bytes	Description


# Total TCP packets: 0 [0.00%]
# Total TCP bytes: 0 [0.00%]


# Total UDP packets: 0 [0.00%]
# Total UDP bytes: 0 [0.00%]
